# bowling-score-demo

./: README.md  pom.xml
src/main/java/io/bluzy/bowlingscoredemo/: BowlingCounterBean.java  BowlingCounterService.java  BowlingScoreDemoApplication.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/test/java/io/bluzy/bowlingscoredemo/: BowlingScoreDemoApplicationTests.java
